# pueblo-golf-tournament

./: README.md
pueblo-golf-tournament-api/: Program.cs  WeatherForecast.cs  pueblo-golf-tournament-api.csproj  pueblo-golf-tournament-api.sln
pueblo-golf-tournament-api/Base/: BaseDto.cs  BaseEntity.cs  BaseResponse.cs  IBaseServiceAsync.cs
pueblo-golf-tournament-api/Configurations/: ConfigureSwaggerOptions.cs
pueblo-golf-tournament-api/Controllers/: WeatherForecastController.cs
pueblo-golf-tournament-api/Data/: DataContext.cs
pueblo-golf-tournament-api/Dto/: AccountDto.cs  DivisionDto.cs  HomeClubDto.cs  LeaderboardDto.cs  PaymentChannelAccountDto.cs  PaymentChannelDto.cs  PaymentDto.cs  PersonDto.cs  PlayerDto.cs  PlayerTeeTimeScheduleDto.cs  RegistrationDto.cs  ScorerDto.cs  TeamDto.cs  TeeTimeScheduleDto.cs  TourmamentScorerDto.cs  TournamentDto.cs  TournamentHoleDto.cs  TournamentPlayerDto.cs  TournamentPlayerScoreDto.cs  TournamentTeamDivisionDto.cs
pueblo-golf-tournament-api/Entities/: Account.cs  Division.cs  HomeClub.cs  Payment.cs  PaymentChannel.cs  PaymentChannelAccount.cs  Person.cs  Player.cs  PlayerTeeTimeSchedule.cs  Registration.cs  Scorer.cs  Team.cs  TeeTimeSchedule.cs  Tournament.cs  TournamentHole.cs  TournamentPlayer.cs  TournamentPlayerScore.cs  TournamentScorer.cs  TournamentTeamDivision.cs
pueblo-golf-tournament-api/Extensions/: HashExtensions.cs  MappingExtensions.cs  ServiceExtensions.cs  ValidatorExtensions.cs
pueblo-golf-tournament-api/Hubs/: IServiceHub.cs  ServiceHub.cs
pueblo-golf-tournament-api/Migrations/: 20230504174336_InitialMigraiton.Designer.cs  20230504174336_InitialMigraiton.cs  20230504183859_RegistrationsAndPaymentsAdded.Designer.cs  20230504183859_RegistrationsAndPaymentsAdded.cs  20230504184041_RemovedPaymentConfirmation.Designer.cs  20230504184041_RemovedPaymentConfirmation.cs  20230506145441_MinorTableChanges.Designer.cs  20230506145441_MinorTableChanges.cs  20230506160453_ContactNumberAlteredToString.Designer.cs  20230506160453_ContactNumberAlteredToString.cs  20230506210845_BannerPhotoAdded.Designer.cs  20230506210845_BannerPhotoAdded.cs  20230510150502_AccountTypeAdded.Designer.cs  20230510150502_AccountTypeAdded.cs  20230519021004_HomeClubAltered.Designer.cs  (+52 more)
(+636 files in other folders)
